digraph DependecyMap { rankdir=LR;
  
  
			
			"SIMM:EquitySecurity(1.0.0)"
			[shape=record,
				tooltip="SIMM:EquitySecurity(1.0.0)",
				URL="http://localhost:8080/FusionRegistry-10.3.5/ws/public/sdmxapi/rest/datastructure/SIMM/EquitySecurity/1.0.0",
				target=_blank,
				label="
					{SIMM|EquitySecurity|1.0.0}
					
		|{
			<ESI> 
			Dim - 
			SIMM.REF.CS_REFERENCE:ESI
			\n
          Equity security identifier
          
            
          
        
		}
	
		|{
			<CUR> 
			Att - 
			SIMM.REF.CS_REFERENCE:CUR
			\n
          Currency
          
            
              
            
          
        
		}
	
		|{
			<LFMD> 
			Att - 
			SIMM.REF.CS_REFERENCE:LFMD
			\n
          Legal final maturity date
          
            
          
        
		}
	
				",
			];
		
			
			"SIMM:EquitySecurityPosition(1.0.0)"
			[shape=record,
				tooltip="SIMM:EquitySecurityPosition(1.0.0)",
				URL="http://localhost:8080/FusionRegistry-10.3.5/ws/public/sdmxapi/rest/datastructure/SIMM/EquitySecurityPosition/1.0.0",
				target=_blank,
				label="
					{SIMM|EquitySecurityPosition|1.0.0}
					
		|{
			<IPI> 
			Dim - 
			SIMM.REF.CS_REFERENCE:IPI
			\n
          Investor Party identifier
          
            
          
        
		}
	
		|{
			<ESI> 
			Dim - 
			SIMM.REF.CS_REFERENCE:ESI
			\n
          Equity security identifier
          
            
          
        
		}
	
		|{
			<NOS> 
			Att - 
			SIMM.REF.CS_REFERENCE:NOS
			\n
          Number of shares
          
            
          
        
		}
	
				",
			];
		
			
			"SIMM:FinancialAsset(1.0.0)"
			[shape=record,
				tooltip="SIMM:FinancialAsset(1.0.0)",
				URL="http://localhost:8080/FusionRegistry-10.3.5/ws/public/sdmxapi/rest/datastructure/SIMM/FinancialAsset/1.0.0",
				target=_blank,
				label="
					{SIMM|FinancialAsset|1.0.0}
					
		|{
			<ID> 
			Dim - 
			SIMM.REF.CS_REFERENCE:ID
			\n
          Artificial identifer
          used in DSDs that have no other identifier to create valid structures
          
            
          
        
		}
	
		|{
			<CA> 
			Att - 
			SIMM.REF.CS_REFERENCE:CA
			\n
          Carrying amount
          
            
          
        
		}
	
				",
			];
		
			
			"SIMM:FinancialAsset_ESP(1.0.0)"
			[shape=record,
				tooltip="SIMM:FinancialAsset_ESP(1.0.0)",
				URL="http://localhost:8080/FusionRegistry-10.3.5/ws/public/sdmxapi/rest/datastructure/SIMM/FinancialAsset_ESP/1.0.0",
				target=_blank,
				label="
					{SIMM|FinancialAsset_ESP|1.0.0}
					
		|{
			<AC> 
			Dim - 
			SIMM.REF.CS_REFERENCE:AC
			\n
          Accounting classification
          
            
              
            
          
        
		}
	
		|{
			<IPI> 
			Dim - 
			SIMM.REF.CS_REFERENCE:IPI
			\n
          Investor Party identifier
          
            
          
        
		}
	
		|{
			<ESI> 
			Dim - 
			SIMM.REF.CS_REFERENCE:ESI
			\n
          Equity security identifier
          
            
          
        
		}
	
				",
			];
		
			
			"SIMM:Party(1.0.0)"
			[shape=record,
				tooltip="SIMM:Party(1.0.0)",
				URL="http://localhost:8080/FusionRegistry-10.3.5/ws/public/sdmxapi/rest/datastructure/SIMM/Party/1.0.0",
				target=_blank,
				label="
					{SIMM|Party|1.0.0}
					
		|{
			<PI> 
			Dim - 
			SIMM.REF.CS_REFERENCE:PI
			\n
          Party identifier
          
            
          
        
		}
	
				",
			];
		
			"SIMM:EquitySecurityPosition(1.0.0)":ESI
			->
			"SIMM:EquitySecurity(1.0.0)":ESI [dir="both"  arrowtail="crowodot"  arrowhead="teetee" ] 
			"SIMM:EquitySecurityPosition(1.0.0)":IPI
			->
			"SIMM:Party(1.0.0)":PI [dir="both"  arrowtail="crowodot"  arrowhead="teetee" ] 
			"SIMM:FinancialAsset_ESP(1.0.0)":ESI
			->
			"SIMM:EquitySecurityPosition(1.0.0)":ESI [dir="both"  arrowhead="teetee"  arrowtail="crowodot" ] 
			"SIMM:FinancialAsset_ESP(1.0.0)":AC
			->
			"SIMM:FinancialAsset(1.0.0)":ID [dir="both"  arrowhead="" ] }