digraph DependecyMap { rankdir=LR;
			
			"SIMM:EquitySecurity(1.0.0)"
			[shape=record,
				tooltip="SIMM:EquitySecurity(1.0.0)",
				URL="http://localhost:8080/FusionRegistry-10.3.5/ws/public/sdmxapi/rest/datastructure/SIMM/EquitySecurity/1.0.0",
				target=_blank,
				label="
					{SIMM|EquitySecurity|1.0.0}
					
		|{
			<ESI> 
			Dim - 
			SIMM.REF.CS_REFERENCE:ESI
			\nEquity security identifier
		}
	
		|{
			<CUR> 
			Att - 
			SIMM.REF.CS_REFERENCE:CUR
			\nCurrency
		}
	
		|{
			<LFMD> 
			Att - 
			SIMM.REF.CS_REFERENCE:LFMD
			\nLegal final maturity date
		}
	
				",
			];
		
			
			"SIMM:EquitySecurityPosition(1.0.0)"
			[shape=record,
				tooltip="SIMM:EquitySecurityPosition(1.0.0)",
				URL="http://localhost:8080/FusionRegistry-10.3.5/ws/public/sdmxapi/rest/datastructure/SIMM/EquitySecurityPosition/1.0.0",
				target=_blank,
				label="
					{SIMM|EquitySecurityPosition|1.0.0}
					
		|{
			<IPI> 
			Dim - 
			SIMM.REF.CS_REFERENCE:IPI
			\nInvestor Party identifier
		}
	
		|{
			<ESI> 
			Dim - 
			SIMM.REF.CS_REFERENCE:ESI
			\nEquity security identifier
		}
	
		|{
			<NOS> 
			Att - 
			SIMM.REF.CS_REFERENCE:NOS
			\nNumber of shares
		}
	
				",
			];
		
			
			"SIMM:Party(1.0.0)"
			[shape=record,
				tooltip="SIMM:Party(1.0.0)",
				URL="http://localhost:8080/FusionRegistry-10.3.5/ws/public/sdmxapi/rest/datastructure/SIMM/Party/1.0.0",
				target=_blank,
				label="
					{SIMM|Party|1.0.0}
					
		|{
			<PI> 
			Dim - 
			SIMM.REF.CS_REFERENCE:PI
			\nParty identifier
		}
	
				",
			];
		
			"SIMM:EquitySecurityPosition(1.0.0)":ESI
			->
			"SIMM:EquitySecurity(1.0.0)":ESI [dir="both"  arrowtail="crowodot"  arrowhead="teetee" ] 
			"SIMM:EquitySecurityPosition(1.0.0)":IPI
			->
			"SIMM:Party(1.0.0)":PI [dir="both"  arrowtail="crowodot"  arrowhead="teetee" ] }