digraph DependecyMap { rankdir=LR; label="\n\n\nSDMX Data Model Visualisation Generator\nhttps://github.com/brainwasher/sdmxtube\n\ngraph generated 2021-04-08T11:47:12.754+02:00"; 
  
  "SIMM:ANCRDT_ENTTY_D(1.0.0)"
			
			[shape=Mrecord, style="filled" fillcolor="azure"
				tooltip="Entity"
				,
				URL="http://localhost:8080/ws/public/sdmxapi/rest/datastructure/SIMM/ANCRDT_ENTTY_D/1.0.0",
				target=_blank,
				label="

					
					Entity
					
					|{SIMM|ANCRDT_ENTTY_D|1.0.0}

					
					
		|{
			<RIAD_II> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).RIAD_II
			\nRIAD internal identifier
		}
	
		|{
			<TIME_PERIOD> 
			Tim - 
			SDMX:CROSS_DOMAIN_CONCEPTS(2.0).TIME_PERIOD
			\nTime period [ObservationalTimePeriod]
		}
	
		|{
			<IS> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).IS
			\nInstitutional sector
		}
	
		|{
			<EA> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).EA
			\nEconomic activity
		}
	

					
				",
			];
		"SIMM:ANCRDT_ENTTY_INSTRMNT_D(1.0.0)"
			
			[shape=Mrecord, style="filled" fillcolor="azure"
				tooltip="Equity-instrument"
				,
				URL="http://localhost:8080/ws/public/sdmxapi/rest/datastructure/SIMM/ANCRDT_ENTTY_INSTRMNT_D/1.0.0",
				target=_blank,
				label="

					
					Equity-instrument
					
					|{SIMM|ANCRDT_ENTTY_INSTRMNT_D|1.0.0}

					
					
		|{
			<RIAD_II> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).RIAD_II
			\nRIAD internal identifier
		}
	
		|{
			<OAI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).OAI
			\nObserved agent identifier
		}
	
		|{
			<II> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).II
			\nInstrument identifier [String]
		}
	
		|{
			<ER> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).ER
			\nEntity role
		}
	
		|{
			<CI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).CI
			\nContract identifier
		}
	
		|{
			<TIME_PERIOD> 
			Tim - 
			SDMX:CROSS_DOMAIN_CONCEPTS(2.0).TIME_PERIOD
			\nTime period [ObservationalTimePeriod]
		}
	
		|{
			<JLA> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).JLA
			\nJoint liability amount
		}
	

					
				",
			];
		"SIMM:ANCRDT_INSTRMNT_D(1.0.0)"
			
			[shape=Mrecord, style="filled" fillcolor="azure"
				tooltip="Instrument"
				,
				URL="http://localhost:8080/ws/public/sdmxapi/rest/datastructure/SIMM/ANCRDT_INSTRMNT_D/1.0.0",
				target=_blank,
				label="

					
					Instrument
					
					|{SIMM|ANCRDT_INSTRMNT_D|1.0.0}

					
					
		|{
			<OAI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).OAI
			\nObserved agent identifier
		}
	
		|{
			<II> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).II
			\nInstrument identifier [String]
		}
	
		|{
			<CI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).CI
			\nContract identifier
		}
	
		|{
			<TIME_PERIOD> 
			Tim - 
			SDMX:CROSS_DOMAIN_CONCEPTS(2.0).TIME_PERIOD
			\nTime period [ObservationalTimePeriod]
		}
	
		|{
			<AC> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).AC
			\nAccounting classification\n[🧾SIMM.REF:CL_AC(1.0.0)]
		}
	
		|{
			<TOI> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).TOI
			\nType of instrument
		}
	
		|{
			<CUR> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).CUR
			\nCurrency\n[🧾SIMM.REF:CL_CUR(1.0.0)]
		}
	

					
				",
			];
		"SIMM:ANCRDT_INSTRMNT_PRTCTN_RCVD_D(1.0.0)"
			
			[shape=Mrecord, style="filled" fillcolor="azure"
				tooltip="Instrument-Protection Received"
				,
				URL="http://localhost:8080/ws/public/sdmxapi/rest/datastructure/SIMM/ANCRDT_INSTRMNT_PRTCTN_RCVD_D/1.0.0",
				target=_blank,
				label="

					
					Instrument-Protection Received
					
					|{SIMM|ANCRDT_INSTRMNT_PRTCTN_RCVD_D|1.0.0}

					
					
		|{
			<PI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).PI
			\nParty identifier [String]
		}
	
		|{
			<OAI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).OAI
			\nObserved agent identifier
		}
	
		|{
			<II> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).II
			\nInstrument identifier [String]
		}
	
		|{
			<CI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).CI
			\nContract identifier
		}
	
		|{
			<TIME_PERIOD> 
			Tim - 
			SDMX:CROSS_DOMAIN_CONCEPTS(2.0).TIME_PERIOD
			\nTime period [ObservationalTimePeriod]
		}
	
		|{
			<TPPCAP> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).TPPCAP
			\nThird party priority claims against the protection
		}
	
		|{
			<PAV> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).PAV
			\nProtection allocated value
		}
	

					
				",
			];
		"SIMM:ANCRDT_PRTCTN_RCVD_D(1.0.0)"
			
			[shape=Mrecord, style="filled" fillcolor="azure"
				tooltip="Protection Received"
				,
				URL="http://localhost:8080/ws/public/sdmxapi/rest/datastructure/SIMM/ANCRDT_PRTCTN_RCVD_D/1.0.0",
				target=_blank,
				label="

					
					Protection Received
					
					|{SIMM|ANCRDT_PRTCTN_RCVD_D|1.0.0}

					
					
		|{
			<PPI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).PPI
			\nProtection provider identifier
		}
	
		|{
			<PI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).PI
			\nParty identifier [String]
		}
	
		|{
			<OAI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).OAI
			\nObserved agent identifier
		}
	
		|{
			<TIME_PERIOD> 
			Tim - 
			SDMX:CROSS_DOMAIN_CONCEPTS(2.0).TIME_PERIOD
			\nTime period [ObservationalTimePeriod]
		}
	
		|{
			<TOP> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).TOP
			\nType of protection
		}
	
		|{
			<MDOP> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).MDOP
			\nMaturity date of the protection [GregorianDay]
		}
	

					
				",
			];
		"SIMM:EquitySecurity(1.0.0)"
			
			[shape=Mrecord, style="filled" fillcolor="azure"
				tooltip="Equity Security"
				,
				URL="http://localhost:8080/ws/public/sdmxapi/rest/datastructure/SIMM/EquitySecurity/1.0.0",
				target=_blank,
				label="

					
					Equity Security
					
					|{SIMM|EquitySecurity|1.0.0}

					
					
		|{
			<ESI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).ESI
			\nEquity security identifier [String]
		}
	
		|{
			<CUR> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).CUR
			\nCurrency\n[🧾SIMM.REF:CL_CUR(1.0.0)]
		}
	
		|{
			<LFMD> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).LFMD
			\nLegal final maturity date [GregorianDay]
		}
	

					
				",
			];
		"SIMM:EquitySecurityPosition(1.0.0)"
			
			[shape=Mrecord, style="filled" fillcolor="azure"
				tooltip="Equity security position"
				,
				URL="http://localhost:8080/ws/public/sdmxapi/rest/datastructure/SIMM/EquitySecurityPosition/1.0.0",
				target=_blank,
				label="

					
					Equity security position
					
					|{SIMM|EquitySecurityPosition|1.0.0}

					
					
		|{
			<IPI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).IPI
			\nInvestor Party identifier [String]
		}
	
		|{
			<ESI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).ESI
			\nEquity security identifier [String]
		}
	
		|{
			<NOS> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).NOS
			\nNumber of shares [Integer]
		}
	

					
				",
			];
		"SIMM:FinancialAsset(1.0.0)"
			
			[shape=Mrecord, style="filled" fillcolor="azure"
				tooltip="Financial asset\n\nA financial asset is an Asset according to the used Accounting standard that is considered a Financial instrument according to IAS 32"
				,
				URL="http://localhost:8080/ws/public/sdmxapi/rest/datastructure/SIMM/FinancialAsset/1.0.0",
				target=_blank,
				label="

					
					Financial asset
					
					|{SIMM|FinancialAsset|1.0.0}

					
					
		|{
			<ID> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).ID
			\nID of an abstract entity [Integer]
		}
	
		|{
			<CA> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).CA
			\nCarrying amount [Integer]
		}
	

					
				",
			];
		"SIMM:FinancialAsset_ESP(1.0.0)"
			
			[shape=Mrecord, style="filled" fillcolor="azure"
				tooltip="Financial asset in the form of an Equity security position"
				,
				URL="http://localhost:8080/ws/public/sdmxapi/rest/datastructure/SIMM/FinancialAsset_ESP/1.0.0",
				target=_blank,
				label="

					
					Financial asset in the form of an Equity security position
					
					|{SIMM|FinancialAsset_ESP|1.0.0}

					
					
		|{
			<AC> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).AC
			\nAccounting classification\n[🧾SIMM.REF:CL_AC(1.0.0)]
		}
	
		|{
			<IPI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).IPI
			\nInvestor Party identifier [String]
		}
	
		|{
			<ESI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).ESI
			\nEquity security identifier [String]
		}
	

					
				",
			];
		"SIMM:FinancialAsset_Inst(1.0.0)"
			
			[shape=Mrecord, style="filled" fillcolor="azure"
				tooltip="Financial asset in the form of an instrument"
				,
				URL="http://localhost:8080/ws/public/sdmxapi/rest/datastructure/SIMM/FinancialAsset_Inst/1.0.0",
				target=_blank,
				label="

					
					Financial asset in the form of an instrument
					
					|{SIMM|FinancialAsset_Inst|1.0.0}

					
					
		|{
			<II> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).II
			\nInstrument identifier [String]
		}
	
		|{
			<AI> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).AI
			\nAccumulated impairment [Integer]
		}
	

					
				",
			];
		"SIMM:Instrument(1.0.0)"
			
			[shape=Mrecord, style="filled" fillcolor="azure"
				tooltip="Instrument"
				,
				URL="http://localhost:8080/ws/public/sdmxapi/rest/datastructure/SIMM/Instrument/1.0.0",
				target=_blank,
				label="

					
					Instrument
					
					|{SIMM|Instrument|1.0.0}

					
					
		|{
			<II> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).II
			\nInstrument identifier [String]
		}
	
		|{
			<ONA> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).ONA
			\nOutstanding nominal amount [Integer]
		}
	
		|{
			<CUR> 
			Att - 
			SIMM.REF:CS_REFERENCE(1.0.0).CUR
			\nCurrency\n[🧾SIMM.REF:CL_CUR(1.0.0)]
		}
	

					
				",
			];
		"SIMM:Party(1.0.0)"
			
			[shape=Mrecord, style="filled" fillcolor="azure"
				tooltip="Party"
				,
				URL="http://localhost:8080/ws/public/sdmxapi/rest/datastructure/SIMM/Party/1.0.0",
				target=_blank,
				label="

					
					Party
					
					|{SIMM|Party|1.0.0}

					
					
		|{
			<PI> 
			Dim - 
			SIMM.REF:CS_REFERENCE(1.0.0).PI
			\nParty identifier [String]
		}
	

					
				",
			];
		 
				// Structure set for cluster: SIMM:SS_BIRD_AC(1.0.0) 
				// Structure set for cluster: SIMM:SS_SP01(1.0.0)
					subgraph cluster_SS_SP01 { bgcolor="floralwhite" label="Logical Data Model for SiMM Solution Proposal 01\nSIMM:SS_SP01(1.0.0)\n "
				"SIMM:EquitySecurityPosition(1.0.0)":ESI
				->  
				"SIMM:EquitySecurity(1.0.0)":ESI [ dir="both" arrowtail="crowodot"  arrowhead="teetee" ] 
				"SIMM:EquitySecurityPosition(1.0.0)":IPI
				->  
				"SIMM:Party(1.0.0)":PI [ dir="both" arrowtail="crowodot"  arrowhead="teetee" ] 
				"SIMM:FinancialAsset_ESP(1.0.0)":ESI
				->  
				"SIMM:EquitySecurityPosition(1.0.0)":ESI [ arrowhead="teetee"  dir="both" arrowtail="crowodot" ] 
				"SIMM:FinancialAsset_ESP(1.0.0)":AC
				->  
				"SIMM:FinancialAsset(1.0.0)":ID [ arrowhead="onormal" ] 
				"SIMM:FinancialAsset_Inst(1.0.0)":II
				->  
				"SIMM:FinancialAsset(1.0.0)":ID [ arrowhead="onormal" ] 
				"SIMM:FinancialAsset_Inst(1.0.0)":II
				->  
				"SIMM:Instrument(1.0.0)":II [ arrowhead="teetee"  dir="both" arrowtail="teeodot" ]  }  
				// Structure set for cluster: SIMM:SS_SP01_AC(1.0.0)
					subgraph cluster_SS_SP01_AC { bgcolor="floralwhite" label="Implementation Model AnaCredit example for SiMM Solution Proposal 01\nSIMM:SS_SP01_AC(1.0.0)\n "
				"SIMM:ANCRDT_ENTTY_D(1.0.0)":RIAD_II
				->  
				"SIMM:ANCRDT_ENTTY_INSTRMNT_D(1.0.0)":RIAD_II [ dir="both" arrowtail="crowtee"  arrowhead="teetee" ] 
				"SIMM:ANCRDT_INSTRMNT_D(1.0.0)":II
				->  
				"SIMM:ANCRDT_ENTTY_INSTRMNT_D(1.0.0)":II [ dir="both" arrowtail="crowtee"  arrowhead="teetee" ] 
				"SIMM:ANCRDT_INSTRMNT_PRTCTN_RCVD_D(1.0.0)":II
				->  
				"SIMM:ANCRDT_INSTRMNT_D(1.0.0)":II [ dir="both" arrowtail="crowtee"  arrowhead="teetee" ] 
				"SIMM:ANCRDT_INSTRMNT_PRTCTN_RCVD_D(1.0.0)":PI
				->  
				"SIMM:ANCRDT_PRTCTN_RCVD_D(1.0.0)":PI [ dir="both" arrowtail="crowodot"  arrowhead="teetee" ] 
				"SIMM:ANCRDT_ENTTY_D(1.0.0)":RIAD_II
				->  
				"SIMM:ANCRDT_PRTCTN_RCVD_D(1.0.0)":OAI [ dir="both" arrowtail="crowodot"  arrowhead="teetee" ]  } }